MONGO_URL =mongodb://test:test123@ac-hwtkzdg-shard-00-00.juijw3e.mongodb.net:27017,ac-hwtkzdg-shard-00-01.juijw3e.mongodb.net:27017,ac-hwtkzdg-shard-00-02.juijw3e.mongodb.net:27017/?replicaSet=atlas-117oxi-shard-0&ssl=true&authSource=admin&appName=test

STORAGE_BUCKET='blood-donors-95ef1.appspot.com'